{
  "App": {
    "CorsOrigins": "https://localhost:7046"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-CVTD9EL\\SQLEXPRESS;Initial Catalog=Test;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AllowedHosts": "*"
}
